[Unit]
Description=TonnyTray Backend Services (WhisperLiveKit, PostgreSQL, Redis)
Documentation=https://github.com/yourusername/tonnytray
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=%h/code/utils/dictation/WhisperLiveKit/TonnyTray

# Start services
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d

# Stop services
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml down

# Reload services
ExecReload=/usr/bin/docker compose -f docker-compose.prod.yml restart

# Resource limits
TimeoutStartSec=300
TimeoutStopSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tonnytray-backend

[Install]
WantedBy=multi-user.target
